<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fitoform"
            android:layout_gravity="center"
            android:layout_margin="10dp" />

    <RelativeLayout
        android:layout_width="360dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/logintxtcrefito"
            android:id="@+id/logintxtcrefito"
            android:layout_above="@+id/logincrefito"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logincrefito"
            android:hint="@string/loginncrefito"
            android:focusable="true"
            android:textColorHint="#81c784"
            android:layout_above="@+id/textloginsenha"
            android:layout_marginBottom="25dp"
            android:layout_toRightOf="@+id/logintxtcrefito"
            android:layout_toEndOf="@+id/logintxtcrefito" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/logintxtsenha"
            android:id="@+id/textloginsenha"
            android:layout_above="@+id/editTextsenha" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/editTextsenha"
            android:textColorHint="#81c784"
            android:text="@string/loginsenha"
            android:layout_above="@+id/button_cancel"
            android:layout_marginBottom="33dp"
            android:layout_alignLeft="@+id/button_cancel"
            android:layout_alignStart="@+id/button_cancel" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btcancelar"
            android:id="@+id/button_cancel"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/logintxtcrefito"
            android:layout_toEndOf="@+id/logintxtcrefito"
            android:layout_marginBottom="23dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btlogin"
            android:id="@+id/button_login"
            android:onClick="enter"
            android:layout_marginRight="64dp"
            android:layout_marginEnd="64dp"
            android:layout_alignBaseline="@+id/button_cancel"
            android:layout_alignBottom="@+id/button_cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView android:text="@string/loginname" android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_toLeftOf="@+id/button_login"
            android:layout_toStartOf="@+id/button_login"
            android:layout_above="@+id/logintxtcrefito" />

    </RelativeLayout>

</LinearLayout>