<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/fitoform"
        android:layout_margin="40dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/bemvindo"
        android:id="@+id/txtbemvindo"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/btverlista"
        android:layout_alignEnd="@+id/btverlista" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bemvindobtnovo"
        android:id="@+id/btnovocadastro"
        android:layout_marginBottom="72dp"
        android:layout_alignBottom="@+id/btverlista"
        android:layout_centerHorizontal="true"
        android:onClick="enter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bemvindobtatual"
        android:id="@+id/btverlista"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:onClick="aguarde" />


</RelativeLayout>
